<!DOCTYPE html>
<html>
    <head></head>
    <title>Philip Emeagwali</title>
    <body>
         <div style="width:50%; margin: 0 auto";>
    <h1 size="200">Philip Emeagwali</h1>
     <hr style="width:50%;background-color:aqua;"align="left">
     <p> Philip Emeagwali is a Nigerian <a href="https://en.wikipedia.org/wiki/Computer_scientist">computer scientist</a> . He has been living in the <a href="https://en.wikipedia.org/wiki/United_States">United States</a>  <br> 
        for many years.[1] He won the 1989 <a href="https://awards.acm.org/bell">Gordon Bell Prize</a> ($1,000) for price-performance in <br> 
        high-performance computing applications, in an oil reservoir modeling calculation using a <br>
        novel mathematical formulation and implementation.[2][3]</b></p>
        <h2>Biography</h2>
        <pre> <font face="Times New Roman">
Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in 
1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the 
war he completed high-school equivalence through self-study.
He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
        </pre>
        <h2>Education</h2>
        <pre>
He traveled to the United States to study under a scholarship following completion of a
correspondence course at the University of London. He received a bachelor's degree in
mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving
in 1986 a master's degree from George Washington University in ocean and marine engineering,
and a second master's in applied mathematics from the University of Maryland. Next magazine
suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a
civil engineer at the Bureau of Land Reclamation in Wyoming.</font>
        </pre>
        <h3>Court case and the denial of degree</h3>
<pre><font face="Times New Roman">
Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991.
His thesis was not accepted by a committee of internal and external examiners and thus he was
not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a
violation of his civil rights and that the university had discriminated against him in several ways
because of his race. The court challenge was dismissed, as was an appeal to the Michigan state Court of Appeals.[8]</font>
        </pre>
        <h2>Supercomputing</h2>
        <pre><font face="Times New Roman">
Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel
computer. The application used computational fluid dynamics for oil-reservoir modeling. He
received a prize in "price/performance" category, with a performance figure of about 400
Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the
Price/performance category, but unable to receive two prizes. Mobil Research and Thinking
Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500
Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each
microprocessor communicating with six neighbors.[10]

Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir
modeling.[1]</font></pre>
<h2>Accolades</h2><pre><font face="Times New Roman">     Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]
     New African "35th-greatest African (and greatest African scientist) of all time"[16]</pre></font>
<p>He was cited by Bill Clinton as an example of what Nigerians can achieve when given the <br>
opportunity[17] and is frequently featured in popular press articles for Black History <br>
Month.[18][10]</p>
<h1>Selected publications</h1>
<div>Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]</div><br>
<div>Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress.<br> 
     New York: August.</div>
<h2>External links</h2>
<a href="mailto:emeagwali.com ">emeagwali.com</a> – Emeagwali's personael wbsite.<br>
<a href="http://news.bbc.co.uk/2/hi/in_depth/sci_tech/digital_giants/8561413.stm">Digital Giants: Philip Emeagwali (BBC)</a> <br>
<a href="https://web.archive.org/web/20090321112528/http://www.ieee.org/web/aboutus/history_center/biography/emeagwali.html">Biography of Emeagwali from IEEE (Archive, as of May 26, 2009)</a> <br>
<h2>See also</h2>
<div>List of Nigerians</div>
<h2>References</h2>
<ol start="1"><li>Ndiokwere, Nathaniel I. (1998). <a href="https://www.amazon.com/Search-Greener-Pastures-African-Experience/dp/0761811516">Search for Greener Pastures: Igbo and African Experience.</a> Indiana University. p. 313. <a href="tel:978-1-575-0294-50">ISBN 978-1-575-0294-50.</a> </ol></li>
<ol start="2"><li><a href="http://www.sc2000.org/proceedings/bell-winners/index.htm">"Gordon Bell Prize Winners". www.sc2000.org.</a> sc2000 Conference. Retrieved 2015-11-21.</li></ol>
<ol start="3"><li>"Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on<br>
     3 February 2017. Retrieved 3 February 2017.</li></ol>
<ol start="4"><li>African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.</li></ol>
<ol start="5"><li>Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.</li></ol>
<ol start="6"><li>Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.</li></ol>
<ol start="7"><li>"Philip Emeagwali: African American Inventor". www.myblackhistory.net.<br>
     Retrieved 2020-05-30.</li></ol>
<ol start="8"><li>"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu.<br>
     Retrieved 2020-05-30.</li></ol>
<ol start="9"><li>"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived<br>
     from the original on October 12, 2011.</li></ol>
<ol start="10"><li>Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June<br>
     2015.</li></ol>
<ol start="11"><li> "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.</li></ol>
<ol start="12"><li>"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.</li></ol>
<ol start="13"><li>"Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.</li></ol>
<ol start="14"><li>"How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved<br>
     2020-05-30.</li></ol>
<ol start="15"><li>Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net<br>
     Worth And More". Information Guide Africa. Retrieved 2020-05-29.</li></ol>
<ol start="16"><li>"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at<br>
     the Wayback Machine</li></ol>
<ol start="17"><li>Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August<br>
     2000(transcript) Archived December 22, 2006, at the Wayback Machine</li></ol>
<ol start="18"><li>"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.</li></ol>
<ol start="19"><li>The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and<br>
     reconstruction. University of Arizona Libraries. 2003.</li></ol>
     <h3>Contents</h3>
<ol start="1"><li>Biography</li></ol>
<ol start="2"><li>Education</li></ol>
    <ol start="2.1"><li>Court case and the denial of degree</li></ol>
<ol>
    2.1. Court case and the denial<br>
     of degree
</ol>
<ol start="3"><li>Supercomputing</li></ol>
<ol start="4"><li><a href="mailto:philip@7e.com.ua">philip@7e.com.ua</a></li></ol>
<ol start="5"><li><a href="tel:+380440000000">+380440000000</a></li></ol>
<ol start="6"><li>Telegram : @login_login_login</li></ol>
<ol start="7"><li>Reference</li></ol>
<ol start="8"><li>external links</li></ol>
</div>
</body>
</html>  

<!--
     333
-->