<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <div> 
    <a href="https://utopia8.ua/product/143108">
    <img src="../img/img_6447_l.jpg" alt="you deserve">
    <span style="display:inline; width: 80%; height: 200px auto";></span>
    </a>
    <a href="https://utopia8.ua/product/143107">
    <img src="../img/img_6346_l.jpg" alt="pay attention">
    <span style="display:inline; width: 50%; height: 300px auto";></span>
    </a>
</div>
<div>
    <ul>
        <li style="display:inline-block";>
        <a href="https://cdn.icon-icons.com/icons2/510/PNG/512/star_icon-icons.com_49980.png"  >&#9733;</a>
        </li>
       <li style="display:inline-block";>
       <a href="https://ae01.alicdn.com/kf/Hc944155a9fe8463a88f94334c393f26eJ.jpg" >&#10026;</a> 
            </li>
    </ul>
</div>
</body>
</html>